artifact_path: Best_Lasso_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 975
model_uuid: 09031b899fcd4354a094bcb531c269d5
run_id: 282bbcf63fb5449fae488be7047e1f3b
utc_time_created: '2024-06-15 12:30:24.419521'
