artifact_path: Ridge_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 982
model_uuid: 935af256ce79460382c2905e2d9755f8
run_id: 34526a2280074411a482d4c48f9fa16e
utc_time_created: '2024-06-15 12:09:57.601499'
